# ledger

./: .gitignore  DockerFile  Dockerfile  README.md  pom.xml
src/main/java/cn/aixuxi/ledger/: LedgerApplication.java
src/main/java/cn/aixuxi/ledger/common/: Result.java
src/main/java/cn/aixuxi/ledger/config/: CrosConfig.java  KaptchaConfig.java  LedgerConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/aixuxi/ledger/constant/: LedgerConstant.java
src/main/java/cn/aixuxi/ledger/controller/: BaseController.java  LedgerRecordController.java
src/main/java/cn/aixuxi/ledger/controller/system/: AuthController.java  LedgerDictController.java  LedgerMenuController.java  LedgerMessageController.java  LedgerRoleController.java  LedgerUserController.java  WeChatController.java
src/main/java/cn/aixuxi/ledger/controller/tissue/: LedgerTissueFamilyController.java  LedgerTissueTeamController.java
src/main/java/cn/aixuxi/ledger/dto/: LedgerMenuDTO.java  LedgerReportDTO.java  LedgerUserDTO.java  PassDTO.java
src/main/java/cn/aixuxi/ledger/entity/: BaseEntity.java  BasePageQuery.java  LedgerRecord.java
src/main/java/cn/aixuxi/ledger/entity/system/: LedgerDict.java  LedgerMenu.java  LedgerMessage.java  LedgerOauthUser.java  LedgerRole.java  LedgerRoleMenu.java  LedgerUser.java  LedgerUserOauth.java  LedgerUserRole.java
src/main/java/cn/aixuxi/ledger/entity/tissue/: LedgerTissue.java  LedgerTissueQuery.java  LedgerTissueUser.java
src/main/java/cn/aixuxi/ledger/enums/: MessageStatusEnum.java  MessageTemplateEnum.java  MessageTypeEnum.java  TissueTypeEnum.java  TransactionTypeEnum.java
src/main/java/cn/aixuxi/ledger/exception/: CaptchaException.java  GlobalExceptionHandler.java  LedgerException.java
src/main/java/cn/aixuxi/ledger/mapper/: LedgerDictMapper.java  LedgerMenuMapper.java  LedgerMessageMapper.java  LedgerRecordMapper.java  LedgerRoleMapper.java  LedgerRoleMenuMapper.java  LedgerTissueMapper.java  LedgerTissueUserMapper.java  LedgerUserMapper.java  LedgerUserOauthMapper.java  LedgerUserRoleMapper.java
src/main/java/cn/aixuxi/ledger/properties/: LedgerJwtProperties.java  LedgerSmmsProperties.java  LedgerWebDavProperties.java  LedgerWxProperties.java
src/main/java/cn/aixuxi/ledger/scheduler/: ClearGuestDataTask.java  DataBackupTask.java
src/main/java/cn/aixuxi/ledger/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/cn/aixuxi/ledger/service/: LedgerRecordService.java  UserDetailsServiceImpl.java
src/main/java/cn/aixuxi/ledger/service/impl/: LedgerRecordServiceImpl.java
src/main/java/cn/aixuxi/ledger/service/system/: LedgerDictService.java  LedgerMenuService.java  LedgerMessageService.java  LedgerRoleMenuService.java  LedgerRoleService.java  LedgerUserOauthService.java  LedgerUserRoleService.java  LedgerUserService.java
src/main/java/cn/aixuxi/ledger/service/system/impl/: LedgerDictServiceImpl.java  LedgerMenuServiceImpl.java  LedgerMessageServiceImpl.java  LedgerRoleMenuServiceImpl.java  LedgerRoleServiceImpl.java  LedgerUserOauthServiceImpl.java  LedgerUserRoleServiceImpl.java  LedgerUserServiceImpl.java
src/main/java/cn/aixuxi/ledger/service/tissue/: LedgerTissueService.java  LedgerTissueUserService.java
src/main/java/cn/aixuxi/ledger/service/tissue/impl/: LedgerTissueServiceImpl.java  LedgerTissueUserServiceImpl.java
src/main/java/cn/aixuxi/ledger/utils/: DateUtil.java  JwtUtil.java  RedisUtil.java  SecureUtil.java  UUIDUtil.java  WebDavFileUtil.java  ZipUtil.java
src/main/java/cn/aixuxi/ledger/vo/: LedgerQuery.java  LedgerReportVO.java  LedgerTissueUserVO.java  LedgerTotalVO.java  LedgerUserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: LedgerDictMapper.xml  LedgerMenuMapper.xml  LedgerMessageMapper.xml  LedgerRecordMapper.xml  LedgerRoleMapper.xml  LedgerRoleMenuMapper.xml  LedgerTissueMapper.xml  LedgerTissueUserMapper.xml  LedgerUserMapper.xml  LedgerUserOauthMapper.xml  LedgerUserRoleMapper.xml
